#!/bin/bash -x

export DEBIAN_FRONTEND=noninteractive
export MANIFEST_DIRECTORY=/var/lib/rancher/k3s/server/manifests

# Install k3s
curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE="644" INSTALL_K3S_EXEC="--flannel-backend=none --cluster-cidr=192.168.0.0/16 --disable-network-policy --disable=traefik" sh -

# Install Calico
curl https://docs.projectcalico.org/manifests/calico.yaml --output $MANIFEST_DIRECTORY/calico.yaml --create-dirs

# Install Multus
curl https://raw.githubusercontent.com/shpwrck/MCSRIOV/master/files/multus-daemonset.yml --output $MANIFEST_DIRECTORY/multus-daemonset.yml --create-dirs
