#!/bin/bash -x

export DEBIAN_FRONTEND=noninteractive
export MANIFEST_DIRECTORY=/var/lib/rancher/k3s/server/manifests

# Symbolic links for conf
mdkir -p /etc/cni
ln -s /var/lib/rancher/k3s/agent/etc/cni/net.d /etc/cni/net.d

# Symbolic links for bin
mkdir -p /opt/cni
ln -s /var/lib/rancher/k3s/data/current/bin /opt/cni/bin

# Install k3s
curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE="644" INSTALL_K3S_EXEC="--flannel-backend=none --cluster-cidr=192.168.0.0/16 --disable-network-policy --disable=traefik" sh -

# Install Calico
curl https://raw.githubusercontent.com/shpwrck/MCSRIOV/master/files/calico.yml --output $MANIFEST_DIRECTORY/calico.yaml --create-dirs

# Install Multus
curl https://raw.githubusercontent.com/shpwrck/MCSRIOV/master/files/multus-daemonset.yml --output $MANIFEST_DIRECTORY/multus-daemonset.yml --create-dirs
